{
    "cmake.generator": "MinGW Makefiles",
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "*.vue": "vue",
        "test.h": "c",
        "stdio.h": "c",
        "dns.h": "c",
        "stdint.h": "c",
        "config.h": "c",
        "resource.h": "c",
        "xlocale": "c",
        "xlocinfo": "c",
        "list.h": "c",
        "trie.h": "c",
        "stdlib.h": "c",
        "handler.h": "c",
        "thread.h": "c"
    }
}